{
  "customCss": "./typedoc-theme/assets/minimalist.css",
  "customJs": "./typedoc-theme/assets/navigation.js",
  "excludePrivate": true,
  "excludeProtected": true,
  "out": "public/docs",
  "readme": "typedoc-theme/README.md"
} 